2021-10-26 11:22:23.772 1512-1512/com.gxa.service.systemui V/CarSystemUI: AppsAdapter onClick app : ResolveInfo{fe4730d com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakLauncherActivity m=0x108000}
2021-10-26 11:22:23.772 1512-1512/com.gxa.service.systemui V/CarSystemUI: AllMenuPresenter startApp app:ResolveInfo{fe4730d com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakLauncherActivity m=0x108000}
2021-10-26 11:22:23.777 734-1540/system_process I/ActivityManager: START u0 {flg=0x10000000 cmp=com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity} from uid 1000
2021-10-26 11:22:23.777 734-1540/system_process V/ActivityManager: State movement: ActivityRecord{6ed59e1 u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t-1} from:null to:INITIALIZING reason:ActivityRecord ctor
2021-10-26 11:22:23.780 734-1540/system_process E/ActivityManager: validateTop...: activity in front not resumed r=ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93} state=STOPPED
2021-10-26 11:22:23.780 734-1540/system_process E/ActivityManager: validateTop...: activity in front not resumed r=ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93} state=STOPPED
2021-10-26 11:22:23.787 734-834/system_process V/WindowManager: Adding Window{5a94dc7 u0 SnapshotStartingWindow for taskId=93} to AppWindowToken{6cc4d61 token=Token{f3338c8 ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93}}}
2021-10-26 11:22:24.137 11881-11881/com.iflytek.autofly.mediax D/LeakCanary: Watching instance of android.widget.FrameLayout (com.iflytek.autofly.localradio.ui.dialog.SearchLoadingDialog received Fragment#onDestroyView() callback (references to its views should be cleared to prevent leaks)) with key 3eee1fad-4eae-4b46-b411-77fe3804906a
2021-10-26 11:22:24.137 11881-11881/com.iflytek.autofly.mediax D/LeakCanary: Watching instance of androidx.loader.app.LoaderManagerImpl$LoaderViewModel (androidx.loader.app.LoaderManagerImpl$LoaderViewModel received ViewModel#onCleared() callback) with key f4b643ee-b91d-453e-8aed-fcfe305dc092
2021-10-26 11:22:24.137 11881-11881/com.iflytek.autofly.mediax D/LeakCanary: Watching instance of com.iflytek.autofly.localradio.vm.SearchLoadingViewModel (com.iflytek.autofly.localradio.vm.SearchLoadingViewModel received ViewModel#onCleared() callback) with key 5b946f00-4842-4a71-9f07-68d5dd9cc70e
2021-10-26 11:22:24.137 11881-11881/com.iflytek.autofly.mediax D/LeakCanary: Watching instance of leakcanary.internal.ViewModelClearedWatcher (leakcanary.internal.ViewModelClearedWatcher received ViewModel#onCleared() callback) with key e454bfde-ce33-4368-b689-14fe2c2238c0
2021-10-26 11:22:24.137 11881-11881/com.iflytek.autofly.mediax D/LeakCanary: Watching instance of com.iflytek.autofly.localradio.ui.dialog.SearchLoadingDialog (com.iflytek.autofly.localradio.ui.dialog.SearchLoadingDialog received Fragment#onDestroy() callback) with key b0410525-fbfb-429d-a57f-1015998eb713
2021-10-26 11:22:24.139 734-4490/system_process V/WindowManager: No longer Stopped: AppWindowToken{6cc4d61 token=Token{f3338c8 ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93}}}
2021-10-26 11:22:24.139 734-4490/system_process V/ActivityManager: Moving to RESUMED: ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93} (in existing)
2021-10-26 11:22:24.139 734-4490/system_process V/ActivityManager: State movement: ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93} from:STOPPED to:RESUMED reason:resumeTopActivityInnerLocked
2021-10-26 11:22:24.139 734-4490/system_process V/ActivityManager: set resumed activity to:ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93} reason:resumeTopActivityInnerLocked
2021-10-26 11:22:24.139 734-4490/system_process D/ActivityManager: setResumedActivity stack:ActivityStack{30922ba stackId=10 type=standard mode=fullscreen visible=true translucent=true, 1 tasks} + from: null to:ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93} reason:resumeTopActivityInnerLocked - onActivityStateChanged
2021-10-26 11:22:24.142 734-4490/system_process V/WindowManager: notifyAppResumed: wasStopped=true AppWindowToken{6cc4d61 token=Token{f3338c8 ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93}}}
2021-10-26 11:22:24.143 734-4490/system_process D/ActivityManager: resumeTopActivityLocked: Resumed ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93}
2021-10-26 11:22:24.143 734-4490/system_process V/WindowManager: No longer Stopped: AppWindowToken{6cc4d61 token=Token{f3338c8 ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93}}}
2021-10-26 11:22:24.169 734-784/system_process D/ActivityManager: allResumedActivitiesIdle: stack=10 ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93} not idle
2021-10-26 11:22:24.232 11881-11881/com.iflytek.autofly.mediax D/MediaX-App: onActivityStarted ,activity = leakcanary.internal.activity.LeakActivity@c320040
2021-10-26 11:22:24.233 11881-11881/com.iflytek.autofly.mediax D/MediaX-App: onActivityResumed ,activity = leakcanary.internal.activity.LeakActivity@c320040
2021-10-26 11:22:24.252 1143-1340/com.android.car I/CAR.AM: New top task: TaskInfoContainer [topActivity=ComponentInfo{com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity}, taskId=93, stackId=10, userId=0
2021-10-26 11:22:24.252 1143-1340/com.android.car I/CAR.AM: activity launched:TaskInfoContainer [topActivity=ComponentInfo{com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity}, taskId=93, stackId=10, userId=0
2021-10-26 11:22:24.266 734-1540/system_process D/WindowManager: finishDrawingWindow: Window{3814fbe u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity} mDrawState=DRAW_PENDING
2021-10-26 11:22:24.282 734-1540/system_process D/CarWindowManagerServiceEx: inputMethodClientHasFocus Window{3814fbe u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity}
2021-10-26 11:22:24.442 734-834/system_process V/WindowManager: Removing Window{5a94dc7 u0 SnapshotStartingWindow for taskId=93} from AppWindowToken{6cc4d61 token=Token{f3338c8 ActivityRecord{e9e4adc u0 com.iflytek.autofly.mediax/leakcanary.internal.activity.LeakActivity t93}}}
2021-10-26 11:22:24.953 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionModelImpl0: updateCurrentWindowAction allAction: [Action [type=1004, keyword=向上导航, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.ImageButton, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@785f; boundsInParent: Rect(0, 0 - 56, 64); boundsInScreen: Rect(8, 86 - 64, 150); packageName: com.iflytek.autofly.mediax; className: android.widget.ImageButton; text: null; error: null; maxTextLength: -1; contentDescription: 向上导航; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]], Action [type=1004, keyword=AboutLeakCanary2.7, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.TextView, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@7c20; boundsInParent: Rect(0, 0 - 197, 28); boundsInScreen: Rect(80, 104 - 277, 132); packageName: com.iflytek.autofly.mediax; className: android.widget.TextView; text: About LeakCanary 2.7; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]]
2021-10-26 11:22:24.953 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionFactory: System action, size=2, {主界面,飞鱼你好}, User action, size=0, {}, App action, size=0, {}, Window action, size=2, {向上导航,AboutLeakCanary2.7}, 
2021-10-26 11:22:24.957 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionFactory0: vs getViewCMD Keywords: [主界面, 飞鱼你好, 向上导航, AboutLeakCanary2.7]
2021-10-26 11:22:24.962 2497-3104/com.iflytek.cutefly.speechclient.hmi D/InnerCoreFunctionFacade0: setViewCmds : AboutLeakCanary2.7
2021-10-26 11:22:24.962 2497-3104/com.iflytek.cutefly.speechclient.hmi D/AppStatusManager0: setCurrentCmdList() called with: currentList = [[^主界面^, ^飞鱼你好^, ^向上导航^, ^AboutLeakCanary2.7^]], triggerUpload = [true]
2021-10-26 11:22:24.965 2497-3392/com.iflytek.cutefly.speechclient.hmi D/AppStatusManager0: generateStatus() called：{"data":{"hotInfo":{"viewCmd":"^主界面^|^飞鱼你好^|^向上导航^|^AboutLeakCanary2.7^"}},"activeStatus":"bg","sceneStatus":"default"}
2021-10-26 11:22:24.965 2497-3392/com.iflytek.cutefly.speechclient.hmi D/AppStatusManager0:  last status is :{"musicX::default":{"activeStatus":"bg","sceneStatus":"default"},"viewCmd::default":{"data":{"hotInfo":{"viewCmd":"^主界面^|^飞鱼你好^|^向上导航^|^AboutLeakCanary2.7^"}},"activeStatus":"bg","sceneStatus":"default","expect_service":"radio"},"news::default":{"data":{},"activeStatus":"bg","sceneStatus":"paused"},"mapU::navi":{"data":{"dataInfo":{"start_poi":{},"end_poi":{},"reference_poi":{},"via_poi":{},"avoid_poi":{}}},"activeStatus":"bg","sceneStatus":"noNavi"},"radio::default":{"data":{"dataInfo":{"itemid":""}},"activeStatus":"fg","sceneStatus":"playing"},"cmd::default":{"data":{},"activeStatus":"bg","sceneStatus":"default"},"mapU::default":{"activeStatus":"bg","sceneStatus":"default"},"mapU::persPOISet":{"data":{"dataInfo":{"start_poi":{},"end_poi":{},"reference_poi":{},"via_poi":{},"avoid_poi":{}}},"activeStatus":"bg","sceneStatus":""}}
2021-10-26 11:22:24.965 2497-3392/com.iflytek.cutefly.speechclient.hmi D/AppStatusManager www status0: {"musicX::default":{"activeStatus":"bg","sceneStatus":"default"},"viewCmd::default":{"data":{"hotInfo":{"viewCmd":"^主界面^|^飞鱼你好^|^向上导航^|^AboutLeakCanary2.7^"}},"activeStatus":"bg","sceneStatus":"default","expect_service":"radio"},"news::default":{"data":{},"activeStatus":"bg","sceneStatus":"paused"},"mapU::navi":{"data":{"dataInfo":{"start_poi":{},"end_poi":{},"reference_poi":{},"via_poi":{},"avoid_poi":{}}},"activeStatus":"bg","sceneStatus":"noNavi"},"radio::default":{"data":{"dataInfo":{"itemid":""}},"activeStatus":"fg","sceneStatus":"playing"},"cmd::default":{"data":{},"activeStatus":"bg","sceneStatus":"default"},"mapU::default":{"activeStatus":"bg","sceneStatus":"default"},"mapU::persPOISet":{"data":{"dataInfo":{"start_poi":{},"end_poi":{},"reference_poi":{},"via_poi":{},"avoid_poi":{}}},"activeStatus":"bg","sceneStatus":""}}
2021-10-26 11:22:25.587 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionModelImpl0: updateCurrentWindowAction allAction: [Action [type=1004, keyword=向上导航, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.ImageButton, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@785f; boundsInParent: Rect(0, 0 - 56, 64); boundsInScreen: Rect(8, 86 - 64, 150); packageName: com.iflytek.autofly.mediax; className: android.widget.ImageButton; text: null; error: null; maxTextLength: -1; contentDescription: 向上导航; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]], Action [type=1004, keyword=AboutLeakCanary2.7, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.TextView, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@7c20; boundsInParent: Rect(0, 0 - 197, 28); boundsInScreen: Rect(80, 104 - 277, 132); packageName: com.iflytek.autofly.mediax; className: android.widget.TextView; text: About LeakCanary 2.7; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]]
2021-10-26 11:22:26.590 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionModelImpl0: updateCurrentWindowAction allAction: [Action [type=1004, keyword=向上导航, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.ImageButton, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@785f; boundsInParent: Rect(0, 0 - 56, 64); boundsInScreen: Rect(8, 86 - 64, 150); packageName: com.iflytek.autofly.mediax; className: android.widget.ImageButton; text: null; error: null; maxTextLength: -1; contentDescription: 向上导航; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]], Action [type=1004, keyword=AboutLeakCanary2.7, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.TextView, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@7c20; boundsInParent: Rect(0, 0 - 197, 28); boundsInScreen: Rect(80, 104 - 277, 132); packageName: com.iflytek.autofly.mediax; className: android.widget.TextView; text: About LeakCanary 2.7; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]]
2021-10-26 11:22:27.551 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Analysis in progress, working on: FINDING_DOMINATORS
2021-10-26 11:22:27.592 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionModelImpl0: updateCurrentWindowAction allAction: [Action [type=1004, keyword=向上导航, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.ImageButton, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@785f; boundsInParent: Rect(0, 0 - 56, 64); boundsInScreen: Rect(8, 86 - 64, 150); packageName: com.iflytek.autofly.mediax; className: android.widget.ImageButton; text: null; error: null; maxTextLength: -1; contentDescription: 向上导航; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]], Action [type=1004, keyword=AboutLeakCanary2.7, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.TextView, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@7c20; boundsInParent: Rect(0, 0 - 197, 28); boundsInScreen: Rect(80, 104 - 277, 132); packageName: com.iflytek.autofly.mediax; className: android.widget.TextView; text: About LeakCanary 2.7; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]]
2021-10-26 11:22:28.594 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionModelImpl0: updateCurrentWindowAction allAction: [Action [type=1004, keyword=向上导航, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.ImageButton, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@785f; boundsInParent: Rect(0, 0 - 56, 64); boundsInScreen: Rect(8, 86 - 64, 150); packageName: com.iflytek.autofly.mediax; className: android.widget.ImageButton; text: null; error: null; maxTextLength: -1; contentDescription: 向上导航; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]], Action [type=1004, keyword=AboutLeakCanary2.7, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.TextView, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@7c20; boundsInParent: Rect(0, 0 - 197, 28); boundsInScreen: Rect(80, 104 - 277, 132); packageName: com.iflytek.autofly.mediax; className: android.widget.TextView; text: About LeakCanary 2.7; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]]
2021-10-26 11:22:28.865 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Found 11 paths to retained objects, down to 3 after removing duplicated paths
2021-10-26 11:22:28.865 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Analysis in progress, working on: INSPECTING_OBJECTS
2021-10-26 11:22:29.113 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Analysis in progress, working on: COMPUTING_NATIVE_RETAINED_SIZE
2021-10-26 11:22:29.594 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionModelImpl0: updateCurrentWindowAction allAction: [Action [type=1004, keyword=向上导航, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.ImageButton, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@785f; boundsInParent: Rect(0, 0 - 56, 64); boundsInScreen: Rect(8, 86 - 64, 150); packageName: com.iflytek.autofly.mediax; className: android.widget.ImageButton; text: null; error: null; maxTextLength: -1; contentDescription: 向上导航; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]], Action [type=1004, keyword=AboutLeakCanary2.7, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.TextView, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@7c20; boundsInParent: Rect(0, 0 - 197, 28); boundsInScreen: Rect(80, 104 - 277, 132); packageName: com.iflytek.autofly.mediax; className: android.widget.TextView; text: About LeakCanary 2.7; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]]
2021-10-26 11:22:30.595 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionModelImpl0: updateCurrentWindowAction allAction: [Action [type=1004, keyword=向上导航, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.ImageButton, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@785f; boundsInParent: Rect(0, 0 - 56, 64); boundsInScreen: Rect(8, 86 - 64, 150); packageName: com.iflytek.autofly.mediax; className: android.widget.ImageButton; text: null; error: null; maxTextLength: -1; contentDescription: 向上导航; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]], Action [type=1004, keyword=AboutLeakCanary2.7, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.TextView, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@7c20; boundsInParent: Rect(0, 0 - 197, 28); boundsInScreen: Rect(80, 104 - 277, 132); packageName: com.iflytek.autofly.mediax; className: android.widget.TextView; text: About LeakCanary 2.7; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]]
2021-10-26 11:22:31.333 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Analysis in progress, working on: COMPUTING_RETAINED_SIZE
2021-10-26 11:22:31.594 2497-3104/com.iflytek.cutefly.speechclient.hmi D/ActionModelImpl0: updateCurrentWindowAction allAction: [Action [type=1004, keyword=向上导航, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.ImageButton, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@785f; boundsInParent: Rect(0, 0 - 56, 64); boundsInScreen: Rect(8, 86 - 64, 150); packageName: com.iflytek.autofly.mediax; className: android.widget.ImageButton; text: null; error: null; maxTextLength: -1; contentDescription: 向上导航; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]], Action [type=1004, keyword=AboutLeakCanary2.7, callbackId=0, packageName=com.iflytek.autofly.mediax, className=android.widget.TextView, root=null, target=null, duration=0, arg=null, node=android.view.accessibility.AccessibilityNodeInfo@7c20; boundsInParent: Rect(0, 0 - 197, 28); boundsInScreen: Rect(80, 104 - 277, 132); packageName: com.iflytek.autofly.mediax; className: android.widget.TextView; text: About LeakCanary 2.7; error: null; maxTextLength: -1; contentDescription: null; tooltipText: null; viewIdResName: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; importantForAccessibility: true; visible: true; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]]]
2021-10-26 11:22:31.840 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Analysis in progress, working on: BUILDING_LEAK_TRACES
2021-10-26 11:22:31.845 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Analysis in progress, working on: REPORTING_HEAP_ANALYSIS
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ====================================
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: HEAP ANALYSIS RESULT
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ====================================
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: 1 APPLICATION LEAKS
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: References underlined with "~~~" are likely causes.
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Learn more at https://squ.re/leaks.
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: 96705 bytes retained by leaking objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Displaying only 1 leak trace out of 3 with the same signature
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Signature: 2b847532f5ccfccb812c61aef97098be495e91
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ┬───
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │ GC Root: Input or output parameters in native code
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ├─ android.os.MessageQueue instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Leaking: NO (MessageQueue#mQuitting is false)
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    HandlerThread: "main"
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    ↓ MessageQueue.mMessages
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │                   ~~~~~~~~~
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ├─ android.os.Message instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Leaking: UNKNOWN
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Retaining 811.3 kB in 5038 objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.what = 1001
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.when = 5592274 (349 ms after heap dump)
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.obj = null
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.callback = null
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    ↓ Message.next
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │              ~~~~
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ├─ android.os.Message instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Leaking: UNKNOWN
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Retaining 811.3 kB in 5037 objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.what = 10101
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.when = 5592275 (350 ms after heap dump)
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.obj = null
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.callback = null
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    ↓ Message.next
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │              ~~~~
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ├─ android.os.Message instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Leaking: UNKNOWN
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Retaining 445.8 kB in 3119 objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.what = 10101
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.when = 5592276 (351 ms after heap dump)
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.obj = null
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.callback = null
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    ↓ Message.next
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │              ~~~~
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ├─ android.os.Message instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Leaking: UNKNOWN
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Retaining 157 B in 4 objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.what = 10101
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.when = 5592276 (351 ms after heap dump)
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.obj = null
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Message.callback = null
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    ↓ Message.target
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │              ~~~~~~
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ├─ android.os.Handler instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Leaking: UNKNOWN
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Retaining 37 B in 2 objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    ↓ Handler.mCallback
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │              ~~~~~~~~~
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ├─ com.iflytek.autofly.localradio.widget.wheel.FrequencyPickerView$1 instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Leaking: UNKNOWN
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Retaining 12 B in 1 objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Anonymous class implementing android.os.Handler$Callback
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    ↓ FrequencyPickerView$1.this$0
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │                            ~~~~~~
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ├─ com.iflytek.autofly.localradio.widget.wheel.FrequencyPickerView instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Leaking: YES (View.mContext references a destroyed activity)
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    Retaining 9.7 kB in 159 objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    View not part of a window view hierarchy
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    View.mAttachInfo is null (view detached)
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    View.mWindowAttachCount = 1
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    mContext instance of com.iflytek.autofly.localradio.ui.MainActivity with mDestroyed = true
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: │    ↓ View.mContext
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ╰→ com.iflytek.autofly.localradio.ui.MainActivity instance
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​     Leaking: YES (ObjectWatcher was watching this because com.iflytek.autofly.localradio.ui.MainActivity received
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​     Activity#onDestroy() callback and Activity#mDestroyed is true)
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​     Retaining 77.4 kB in 1206 objects
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​     key = c938b254-c204-4416-989e-c3fdc48fd739
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​     watchDurationMillis = 5211
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​     retainedDurationMillis = 211
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​     mApplication instance of com.iflytek.autofly.mediax.App
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ​     mBase instance of androidx.appcompat.view.ContextThemeWrapper
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ====================================
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: 0 LIBRARY LEAKS
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: A Library Leak is a leak caused by a known bug in 3rd party code that you do not have control over.
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: See https://square.github.io/leakcanary/fundamentals-how-leakcanary-works/#4-categorizing-leaks
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ====================================
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: 0 UNREACHABLE OBJECTS
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: An unreachable object is still in memory but LeakCanary could not find a strong reference path
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: from GC roots.
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ====================================
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: METADATA
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Please include this in bug reports and Stack Overflow questions.
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Build.VERSION.SDK_INT: 28
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Build.MANUFACTURER: QTI
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: LeakCanary version: 2.7
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: App process name: com.iflytek.autofly.mediax
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Count of retained yet cleared: 7 KeyedWeakReference instances
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Stats: LruCache[maxSize=3000,hits=11980,misses=180087,hitRate=6%]
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: RandomAccess[bytes=11645832,reads=180087,travel=86670089796,range=35886440,size=41106231]
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Heap dump reason: 11 retained objects, app is visible
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Analysis duration: 30878 ms
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Heap dump file path: /storage/emulated/0/Download/leakcanary-com.iflytek.autofly.mediax/2021-10-26_11-21-58_522.hprof
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Heap dump timestamp: 1635218551844
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: Heap dump duration: 2066 ms
2021-10-26 11:22:31.856 11881-15154/com.iflytek.autofly.mediax D/LeakCanary: ====================================
2021-10-26 11:22:31.873 11881-15154/com.iflytek.autofly.mediax W/MessageQueue: Handler (android.os.Handler) {50bb32} sending message to a Handler on a dead thread
    java.lang.IllegalStateException: Handler (android.os.Handler) {50bb32} sending message to a Handler on a dead thread
        at android.os.MessageQueue.enqueueMessage(MessageQueue.java:546)
        at android.os.Handler.enqueueMessage(Handler.java:745)
        at android.os.Handler.sendMessageAtTime(Handler.java:697)
        at android.os.Handler.sendMessageDelayed(Handler.java:667)
        at android.os.Handler.postDelayed(Handler.java:469)
        at leakcanary.AndroidLeakFixes$FLUSH_HANDLER_THREADS$apply$1$3$2.invoke(AndroidLeakFixes.kt:180)
        at leakcanary.AndroidLeakFixes$FLUSH_HANDLER_THREADS$apply$1$3$2.invoke(AndroidLeakFixes.kt:153)
        at leakcanary.AndroidLeakFixes$Companion$onEachIdle$1$1.queueIdle(AndroidLeakFixes.kt:714)
        at android.os.MessageQueue.next(MessageQueue.java:395)
        at android.os.Looper.loop(Looper.java:160)
        at android.os.HandlerThread.run(HandlerThread.java:65)
